{
  "profiles": {
    "BuildProtobuf": {
      "commandName": "Project",
      "commandLineArgs": "-protoc=\"../..\\..\\..\\..\\Tools/protoc.exe\" -source=\"..\\..\\..\\..\\..\\..\\Proto\" -pb=\"..\\..\\..\\..\\..\\Assets\\Example\\01_PB\\Resources\\Lua\\Proto\\Proto.pb.bytes\" -lua=\"..\\..\\..\\..\\..\\Assets\\Example\\03_Protobuf\\Resources\\Lua\\Proto\\Proto.lua\""
    }
  }
}